github.com/thesmart/inigo/cmd/inigo/main.go:39:		main			0.0%
github.com/thesmart/inigo/cmd/inigo/main.go:43:		run			87.5%
github.com/thesmart/inigo/cmd/inigo/main.go:80:		parseArgs		100.0%
github.com/thesmart/inigo/cmd/inigo/main.go:137:	buildEnv		100.0%
github.com/thesmart/inigo/cmd/inigo/main.go:148:	mergeEnv		100.0%
github.com/thesmart/inigo/inigo_io.go:10:		RequireFile		100.0%
github.com/thesmart/inigo/inigo_io.go:23:		RequireDir		100.0%
github.com/thesmart/inigo/inigo_parser.go:45:		Load			85.7%
github.com/thesmart/inigo/inigo_parser.go:60:		Parse			100.0%
github.com/thesmart/inigo/inigo_parser.go:68:		newParser		100.0%
github.com/thesmart/inigo/inigo_parser.go:84:		Section			100.0%
github.com/thesmart/inigo/inigo_parser.go:89:		HasSection		100.0%
github.com/thesmart/inigo/inigo_parser.go:95:		SectionNames		100.0%
github.com/thesmart/inigo/inigo_parser.go:107:		HasParam		100.0%
github.com/thesmart/inigo/inigo_parser.go:114:		GetParam		100.0%
github.com/thesmart/inigo/inigo_parser.go:123:		AllParams		100.0%
github.com/thesmart/inigo/inigo_parser.go:133:		String			100.0%
github.com/thesmart/inigo/inigo_parser.go:140:		Bool			100.0%
github.com/thesmart/inigo/inigo_parser.go:147:		Int			100.0%
github.com/thesmart/inigo/inigo_parser.go:152:		Float64			100.0%
github.com/thesmart/inigo/inigo_parser.go:163:		loadFile		100.0%
github.com/thesmart/inigo/inigo_parser.go:181:		parse			100.0%
github.com/thesmart/inigo/inigo_parser.go:234:		handleInclude		94.1%
github.com/thesmart/inigo/inigo_parser.go:275:		loadDir			100.0%
github.com/thesmart/inigo/inigo_parser.go:304:		stripComment		100.0%
github.com/thesmart/inigo/inigo_parser.go:331:		parseSectionHeader	100.0%
github.com/thesmart/inigo/inigo_parser.go:345:		parseKeyValue		100.0%
github.com/thesmart/inigo/inigo_parser.go:367:		parseValue		100.0%
github.com/thesmart/inigo/inigo_parser.go:379:		parseQuotedValue	100.0%
github.com/thesmart/inigo/inigo_parser.go:407:		isValidParamName	100.0%
github.com/thesmart/inigo/inigo_parser.go:426:		matchDirective		100.0%
github.com/thesmart/inigo/inigo_parser.go:442:		parseIncludePath	100.0%
github.com/thesmart/inigo/inigo_parser.go:465:		resolvePath		100.0%
github.com/thesmart/inigo/inigo_parser.go:478:		parseBool		100.0%
github.com/thesmart/inigo/inigo_parser.go:519:		parseInt		100.0%
github.com/thesmart/inigo/inigo_parser.go:538:		isAlpha			100.0%
github.com/thesmart/inigo/inigo_parser.go:542:		isDigit			100.0%
github.com/thesmart/inigo/inigo_struct.go:20:		LoadInto		100.0%
github.com/thesmart/inigo/inigo_struct.go:30:		ApplyInto		100.0%
github.com/thesmart/inigo/inigo_struct.go:84:		SaveFrom		100.0%
github.com/thesmart/inigo/inigo_struct.go:94:		Marshal			100.0%
github.com/thesmart/inigo/inigo_struct.go:144:		formatField		88.9%
github.com/thesmart/inigo/inigo_struct.go:167:		quoteValue		91.7%
github.com/thesmart/inigo/inigo_struct.go:188:		setField		100.0%
total:							(statements)		98.1%
